{
  "name": "redirhub-marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run generate-locales && npm run generate-sitemap && chakra typegen ./src/lib/theme/index.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "generate-locales": "node scripts/generate-locales.js",
    "generate-sitemap": "DOTENV_CONFIG_PATH=.env.local tsx -r dotenv/config scripts/generate-sitemap.ts",
    "migrate:wordpress": "tsx --env-file=.env.local scripts/migrate-wordpress.ts",
    "migrate:support": "tsx --env-file=.env.local scripts/migrate-support.ts",
    "migrate:legal": "tsx --env-file=.env.local scripts/migrate-legal.ts",
    "migrate:faqs": "tsx --env-file=.env.local scripts/migrate-faqs.ts",
    "migrate:changelog": "tsx --env-file=.env.local scripts/migrate-changelog.ts",
    "fix:faq-keys": "tsx --env-file=.env.local scripts/fix-faq-keys.ts",
    "fix:html-entities": "tsx --env-file=.env.local scripts/fix-html-entities.ts"
  },
  "dependencies": {
    "@chakra-ui/form-control": "^2.2.0",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.30.0",
    "@emotion/react": "^11.14.0",
    "@next/third-parties": "^16.1.1",
    "@portabletext/react": "^6.0.0",
    "@sanity/client": "^7.13.0",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^1.2.0",
    "@sanity/ui": "^3.1.11",
    "@sanity/vision": "^4.22.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "html-entities": "^2.6.0",
    "i18next": "^25.7.1",
    "i18next-chained-backend": "^4.6.2",
    "i18next-http-backend": "^3.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "16.0.7",
    "next-nprogress-bar": "^2.4.7",
    "next-sanity": "^11.6.10",
    "next-themes": "^0.4.6",
    "node-html-parser": "^7.0.1",
    "nprogress": "^0.2.0",
    "openai": "^6.15.0",
    "rc-slider": "^11.1.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^15.7.4",
    "react-icons": "^5.5.0",
    "react-slick": "^0.31.0",
    "sanity": "^4.19.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.30.0",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
